# BlueArcadeAPI

./: .gitignore  EXAMPLE_PROJECTS.md  README.md  jitpack.yml  pom.xml
src/main/java/net/blueva/arcade/api/: ModuleAPI.java
src/main/java/net/blueva/arcade/api/achievements/: AchievementsAPI.java
src/main/java/net/blueva/arcade/api/arena/: ArenaAPI.java  ArenaData.java  FloorRegion.java
src/main/java/net/blueva/arcade/api/config/: ConfigAPI.java  CoreConfigAPI.java  DataAccess.java  ModuleConfigAPI.java  ModuleSettings.java
src/main/java/net/blueva/arcade/api/events/: Cancellable.java  CustomEventRegistry.java  EventSubscription.java  GameEndEvent.java  GameEvent.java  GameStartEvent.java  PlayerEliminateEvent.java  PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java
src/main/java/net/blueva/arcade/api/game/: GameConfig.java  GameContext.java  GameModule.java  GamePhase.java  GameResult.java  SummarySettings.java  TeamSelectionProvider.java
src/main/java/net/blueva/arcade/api/module/: ModuleInfo.java  ModuleType.java  PlatformType.java
src/main/java/net/blueva/arcade/api/player/: GamePlayer.java  PlayerAPI.java  PlayerState.java
src/main/java/net/blueva/arcade/api/setup/: GameSetupAPI.java  GameSetupHandler.java  SetupContext.java  SetupDataAPI.java  SetupRequirement.java  SetupSelectionAPI.java  TabCompleteContext.java  TabCompleteResult.java
src/main/java/net/blueva/arcade/api/stats/: StatDefinition.java  StatPeriod.java  StatScope.java  StatsAPI.java
src/main/java/net/blueva/arcade/api/store/: StoreAPI.java  StoreCategoryDefinition.java  StoreCategoryType.java  StoreItemDefinition.java  StoreScope.java
src/main/java/net/blueva/arcade/api/team/: TeamInfo.java  TeamsAPI.java
src/main/java/net/blueva/arcade/api/ui/: Hologram.java  HologramAPI.java  HytaleMenuAPI.java  HytaleMenuActionHandler.java  ItemAPI.java  LobbyItemDefinition.java  MenuAPI.java  MessageAPI.java  ModuleActionHandler.java  ScoreboardAPI.java  SoundsAPI.java  TitlesAPI.java  VoteMenuAPI.java
src/main/java/net/blueva/arcade/api/ui/menu/: BedrockButtonDefinition.java  BedrockMenuDefinition.java  BedrockModalMenuDefinition.java  BedrockSimpleMenuDefinition.java  DynamicMenuDefinition.java  JavaItemDefinition.java  JavaMenuItem.java  MenuDefinition.java  MenuEntry.java
src/main/java/net/blueva/arcade/api/ui/menu/hytale/: HytaleButtonDefinition.java  HytaleMenuDefinition.java  HytaleUIElement.java  HytaleUIEventBinding.java  package-info.java
src/main/java/net/blueva/arcade/api/ui/menu/minecraft/: MCBedrockButtonDefinition.java  MCBedrockMenuDefinition.java  MCBedrockModalMenuDefinition.java  MCBedrockSimpleMenuDefinition.java  MCDynamicMenuDefinition.java  MCJavaItemDefinition.java  MCJavaMenuItem.java  MCMenuDefinition.java  MCMenuEntry.java  package-info.java
src/main/java/net/blueva/arcade/api/utils/: CancellableTask.java  LocationAdapter.java  LocationUtil.java  PlayerUtil.java  SchedulerAPI.java  TimeUtil.java
src/main/java/net/blueva/arcade/api/visuals/: VisualEffectsAPI.java
src/main/java/net/blueva/arcade/api/world/: BlockPattern.java  BlocksAPI.java  WorldRegion.java
